set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}>
# bind -n WheelDownPane select-pane -t= \; send-keys -M
set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-location false

set -g default-terminal "screen-256color"
set -g mouse on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

run '~/.tmux/plugins/tpm/tpm'
